<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="North Celestial Tree">

    <title>North Celestial Tree</title>

    <style>
        #header-image {
            /* TODO: Scale the image below to 2000x270 pixels */
            background: url("./img/space-header-edited.png") no-repeat center;
            background-size: 100% 100%; 
            height: 270px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 20px auto;
        }

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: 0.5rem;            
        }

        .lead {
            font-size: 1.5rem;
        }

        /* Multicolumn layout */
        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 0;
            margin: 0;
        }

        .gutter-x {
            padding: 0 20px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Introductory content -->
    <header>
        <div id="header-image"></div>
        <div class="container">                    
            <h1>Space Exploration & Astronomy</h1>        
        </div>
    </header>

    <main class="container">
        <article class="activity-row">
            <div class="activity-col">
                <!-- TODO: Scale the image below to 500x500 pixels -->
                <img src="img/north-celestial-tree-original-cropped.jpeg" alt="View of the lake with kayak on the horizon" width="500" height="500">
            </div>
            <div class="activity-col gutter-x">
                <h2>North Celestial Tree</h2>
                <p class="lead">
                    An ancient tree seems to reach out and touch Earth's North Celestial Pole in this well-planned night skyscape. Consecutive exposures for the timelapse composition were recorded with a camera fixed to a tripod in the Yiwu Desert Poplar Forests in northwest Xinjiang, China. 
                </p>
                <p>
                    The graceful star trail arcs reflect Earth's daily rotation around its axis. By extension, the axis of rotation leads to the center of the concentric arcs in the night sky.
                </p>
                <p>
                    Known as the North Star, bright star Polaris is a friend to northern hemisphere night sky photographers and celestial navigators alike. That's because Polaris lies very close to the North Celestial Pole on the sky. Of course it can be found at the tip of an outstretched barren branch in a postcard from a rotating planet.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <!-- TODO: Download Nasa's logo in SVG format. Include the image and set its size to 100 pixels wide and 85 pixels tall.-->
        <!-- Your img tag here -->  
        <img src="img/NASA-Logo.svg" alt="NASA logo" width="100" height="85">      
    </footer>
</body>
</html>